<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/package_img"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/background1" />

        <TextView
            android:id="@+id/packageName"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_alignTop="@+id/package_img"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/package_img"
            android:layout_toRightOf="@+id/package_img"
            android:foregroundGravity="center"
            android:freezesText="true"
            android:gravity="start"
            android:text="package Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packageLocation"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/packageName"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/package_img"
            android:layout_toRightOf="@+id/package_img"
            android:foregroundGravity="center"
            android:freezesText="true"
            android:gravity="start"
            android:text="Locations"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/packageLocation2"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_below="@+id/packageLocation"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/package_img"
            android:layout_toRightOf="@+id/package_img"
            android:foregroundGravity="center"
            android:freezesText="true"
            android:gravity="start"
            android:text="Start Date"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/packageLocation3"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_below="@+id/packageLocation2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/package_img"
            android:layout_toRightOf="@+id/package_img"
            android:foregroundGravity="center"
            android:freezesText="true"
            android:gravity="start"
            android:text="End Date"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/packageLocation4"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_below="@+id/packageLocation3"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/package_img"
            android:layout_toRightOf="@+id/package_img"
            android:foregroundGravity="center"
            android:freezesText="true"
            android:gravity="start"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/packageStart"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignTop="@+id/packageLocation2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/packageLocation2"
            android:layout_toRightOf="@+id/packageLocation2"
            android:foregroundGravity="center"
            android:freezesText="true"
            android:gravity="start"
            android:text="2022-05-17"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/packageEnd"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@+id/packageStart"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/packageLocation3"
            android:layout_toRightOf="@+id/packageLocation3"
            android:foregroundGravity="center"
            android:freezesText="true"
            android:gravity="start"
            android:text="2022-05-27"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/packageStatus"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@+id/packageEnd"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/packageLocation4"
            android:layout_toRightOf="@+id/packageLocation4"
            android:foregroundGravity="center"
            android:freezesText="true"
            android:gravity="start"
            android:text="Available"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>