<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/background"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="none"
    tools:context=".fragment.DrawerActivity3"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="My Info"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/user"
            app:iconGravity="top"
            app:iconSize="50dp"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:freezesText="true"
            android:maxWidth="110dp"
            android:maxLength="8"
            android:text="Password "
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/ic_baseline_lock_24"
            app:iconGravity="top"
            app:iconSize="50dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button5" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="QR Code"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/qr"
            app:iconGravity="top"
            app:iconSize="50dp"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Delete My Account"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="#FFFFFF"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconGravity="top"
            app:iconSize="50dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/button8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toTopOf="@+id/button8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>